{
  "id": "adamantine-pick",
  "name": "Adamantine Pick",
  "version": "0.5.1",
  "minAppVersion": "0.4.2",
  "description": "Embeddable Pikchr(https://pikchr.org) diagrams renderer for Obsidian(https://obsidian.md).",
  "author": "Urist McMiner",
  "authorUrl": "https://github.com/notlibrary",
  "fundingUrl": "https://github.com/notlibrary",
  "isDesktopOnly": false
}